# neodezigns

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/6675a7b12d5d15f7f0a9f3e4a35ce6a2/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/ng/com/neodezigns/app/ws/: AppConfig.java  NeoDezignsApplication.java  ServletInitializer.java  SpringApplicationContext.java
src/main/java/ng/com/neodezigns/app/ws/Security/: AppProperties.java  AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/ng/com/neodezigns/app/ws/custom/: CustomMethods.java
src/main/java/ng/com/neodezigns/app/ws/exceptions/: AppExceptionsHandler.java  UserServiceException.java
src/main/java/ng/com/neodezigns/app/ws/io/entity/: AddressEntity.java  UserEntity.java
src/main/java/ng/com/neodezigns/app/ws/io/repositories/: AddressRepository.java  UserRepository.java
src/main/java/ng/com/neodezigns/app/ws/repository/: UserRepository.java
src/main/java/ng/com/neodezigns/app/ws/service/: AddressService.java  IUserService.java  UserService.java
src/main/java/ng/com/neodezigns/app/ws/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
src/main/java/ng/com/neodezigns/app/ws/shared/: JwtUtil.java  Utils.java
src/main/java/ng/com/neodezigns/app/ws/shared/dto/: AddressDTO.java  UserDTO.java
src/main/java/ng/com/neodezigns/app/ws/test/: TestAPI.java
src/main/java/ng/com/neodezigns/app/ws/ui/controller/: UserController.java
src/main/java/ng/com/neodezigns/app/ws/ui/models/request/: AddressRequestModel.java  RequestOperationName.java  UpdateEmailUsed.java  UpdateUserName.java  UserLoginRequestModel.java  UserRequestDetails.java
src/main/java/ng/com/neodezigns/app/ws/ui/models/response/: AddressResponse.java  ErrorMessage.java  ErrorMessages.java  RequestOperationStatus.java  ResponseStatus.java  UserRest.java
src/main/resources/: application.properties  messages.properties
src/test/java/ng/com/neodezigns/app/ws/: NeoDezignsApplicationTests.java
src/test/java/ng/com/neodezigns/app/ws/service/impl/: UserServiceImplTest.java
src/test/java/ng/com/neodezigns/app/ws/test/: TestController.java
