spring.datasource.username=Emmaco
spring.datasource.password=Emmox@--2014
#spring.datasource.username=Emmaco
#spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/neodezignsappdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update


